
//INDEX

.index {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.index-container {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;

    @include desktop-small {
      max-width: 500px;
    }
  
    @include tablet {
      max-width: 500px;
    }
  
    @include mobile {
      max-width: 400px;
      padding: 0 20px;
    }
}

  

.i-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .photo {
        width: 100px;
        height: 100px;
        img {
            border-radius: 50%;
        }
    }
    h1 {
        font-size: 20px;
        margin: 25px 0;
        font-weight: normal;
    }
}

.i-item {
    height: 70px;
    position: relative;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px; 
    border-radius: 25px;   
    transition: background-color 0.3s ease, transform 0.3s ease;

    .item-icon {
        position:absolute;
        left: 0;
        width: 50px;
        height: 50px;
        margin: 10px;
        padding: 10px;
        img {
            border-radius: 50%;
        }
    }

    p {
        color: white;
    }
    &:hover {
        background-color: red;
        transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    }
}


//services
.services {
    margin: 100px 0;
    @include tablet {
        margin: 50px 0;
    }
}

.s-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    @include mobile {
        margin: 25px 0;
    }

    a {
        text-decoration: underline;
    }
}

.s-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile {
        grid-template-columns: 1fr;
        
    }
}

.s-item {
    position: relative;
    width: 100%;
    height: 600px;
    color: $color-white;
    transition: transform 0.3s ease; // Adiciona uma transição suave ao aumento de tamanho
    @include tablet {
        height: 400px;
    }
    @include mobile {
        height: 450px;
    }
    &:hover {
        transform: scale(1.05);

        .s-item {
            transition: transform 0.3s ease; 
            // Adiciona uma transição suave ao aumento de tamanho
        }
        &::after {
            content: "";
            display: flex;
            position: absolute;
            background-color: rgba($color: #000000, $alpha: 0.8);
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 1;

        }

    }


    .item-content-header {
        justify-content: space-between;
        display: flex;
        align-items: center;
        position: relative;
        padding: 25px;
        z-index: 2;
        .i-header-btn {

            span {
                border: 1px solid white;
                padding: 5px 10px;
            }
        }

        a {
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $color-white;
            
        }
    }

    .item-content {
        position: absolute;
        bottom: 0;
        z-index: 2;
        padding: 25px;
        h3 {
            font-size: 25px;
            margin-bottom: 25px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

//How to
.how-to {
    background-color: $color-black;
    padding: 100px 0;

    h3 {
        margin-bottom: 25px;
    }
    p {
        font-size: 16px;
        line-height: 20px;
    }
}

.h-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    color: $color-white;


    a {
        text-decoration: underline;
    }
}

.h-content {
    display: grid;
    color: $color-white;
    border-bottom: 1px solid white;
    grid-template-columns: repeat(12, 1fr);
    @include tablet {
        grid-template-columns: repeat(6, 1fr);
    }
    @include mobile {
        grid-template-columns: repeat(4, 1fr);
    }


    .item-content-1 {
        position: relative;
        border-left: solid 1px white;
        padding: 0 0 40px 20px;
        grid-column-start: 4;
        grid-column-end: 7;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
    ::before {
        position: absolute;
        content: '';
        display: grid;
        background-color: white;
        width:20px;
        height: 20px;
        border-radius: 50%;
        bottom: -4%;
        left: -4%;

    }

    .item-content-2 {
        position: relative;
        border-left: solid 1px white;
        padding: 0 0 40px 20px;
        grid-column-start: 7;
        grid-column-end: 11;
        
        @include tablet {
            grid-column-start: 4;
            grid-column-end: 8;
        }
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
    ::before {
        position: absolute;
        content: '';
        display: grid;
        background-color: white;
        width:20px;
        height: 20px;
        border-radius: 50%;
        bottom: -4%;
        left: -4%;

    }
}

.h-content-1 {
    display: grid;
    color: $color-white;
    grid-template-columns: repeat(12, 1fr);
    @include tablet {
        grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(4, 1fr);
    }

    .item-content-1 {
        border-left: dashed 1px white;
        padding: 20px;
        grid-column-start: 1;
        grid-column-end: 5;
        @include tablet {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
    .item-content-2 {
        grid-column-start: 6;
        border-left: dashed 1px white;
        padding: 20px;
        grid-column-end: 11;
        @include tablet {
            grid-column-start: 4;
            grid-column-end: 8;
        }
        @include mobile {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
}


//Testimonal

.testimonal {
    background-color:rgb(155, 155, 155);
  
  }
  
  .t-content {

    h2 {
        margin-bottom: 50px;
        @include mobile {
            margin-bottom: 25px;
        }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
  }
  
  .item-content {
    text-align: center;
    width: 80%;
    @include mobile {
        width: 100%;
    }
    p {
      font-size: 25px;
      line-height: 35px;
      @include mobile {
        font-size: 20px;
        line-height: 30px;
      }
    }

    .info-person {
        margin: 50px 0;
    }
  }

  .my-slider {
    width: 80%;
    margin: 0 auto;

  }

  .tns-outer {
    width: 100%;
    button {
     display: none;
    }
  }

  .tns-controls {
    display: none;

  }
